# This is a comment

# This section contains CUCM configuration
# This is the End User name that the phones are associated to
username: backgrounduser
password: P@ssw0rd


# This section contains the background image URLs
# Thumbnail URL
thumbnailURL:  http://10.1.1.1/thumbnail.png
# Background URL
backgroundURL: http://10.1.1.1/background.png

# This section contains the logging options
# Logging enabled: on. Logging disabled: off
logging: on
# Logging to a file. If no file given, logs to console
logfile: output.log

# This section contains all the phones to be tested
# Valid address inputs:
#   Single IP address   (example): 10.1.1.10
#   Network class       (example): 10.1.1.0/24
#   Address range       (example): 10.1.1.10 - 10.1.1.19
#   Address plus number (example): 10.1.1.10 + 9
# Each range can have one of these 4 address formats
# Each range needs to be preceeded with IP: 
IP: 10.1.1.10
IP: 192.168.100.0/24
